# JupiterPractice

./: README.md  pom.xml
src/test/java/duncan/junit2021/: BddJupiterAssumeRepeat.java  BddJupiterStringTheoryTest.java  BddJupiterTest.java  JupiterTestFactory.java  PerClassJupiterTest.java
